# Tote

./: Tote.sln
Tote.Api/: Program.cs  Tote.Api.csproj  appsettings.json
Tote.Api/Controllers/: BetController.cs  EventController.cs  MarketController.cs  OutcomeBlockController.cs  OutcomeController.cs  SportTypeController.cs
Tote.Api/MappingProfiles/: BetProfiles.cs  EventProfiles.cs  Marketprofiles.cs  OutcomeBlockProfiles.cs  OutcomeProfiles.cs  SportTypeProfiles.cs
Tote.Api/Middleware/: ExceptionHandlingMiddleware.cs
Tote.Api/Properties/: launchSettings.json
Tote.Application/: DependencyInjection.cs  Tote.Application.csproj
Tote.Application/Behaviors/: ValidationBehavior.cs
Tote.Application/Bet/Commands/CreateBet/: CreateBetCommand.cs  CreateBetCommandHandler.cs  CreateBetCommandValidator.cs
Tote.Application/Bet/Commands/DeleteBet/: DeleteBetCommand.cs  DeleteBetCommandHandler.cs  DeleteBetCommandValidator.cs
Tote.Application/Bet/Commands/UpdateBet/: UpdateBetCommand.cs  UpdateBetCommandHandler.cs  UpdateBetStatusCommand.cs  UpdateBetStatusCommandHandler.cs  UpdateBetStatusCommandValidator.cs
Tote.Application/Bet/Common/Enums/: Status.cs
Tote.Application/Bet/Common/Interfaces/: IBetReader.cs  IBetWriter.cs
Tote.Application/Bet/Common/Models/: Bet.cs
Tote.Application/Bet/Queries/GetBetById/: GetBetByIdHandler.cs  GetBetByIdQuery.cs  GetBetByIdQueryValidator.cs  GetBetByIdValidator.cs
Tote.Application/Event/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  CreateEventCommands.cs
Tote.Application/Event/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs  DeleteEventCommands.cs  DeleteEventHandler.cs
Tote.Application/Event/Common/: Event.cs  EventCreationResult.cs  FoundEvent.cs
Tote.Application/Event/Interfaces/: IEventReader.cs  IEventRemover.cs  IEventUpdater.cs  IEventWriter.cs
Tote.Application/SportType/Common/: SportType.cs
Tote.Application/SportType/Interfaces/: ISportTypeReader.cs  ISportTypeRemover.cs  ISportTypeWriter.cs
(+187 files in other folders)
