<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tote.Application\Tote.Application.csproj" />
    <ProjectReference Include="..\Tote.Contract\Tote.Contracts.csproj" />
    <ProjectReference Include="..\Tote.Infrastructure\Tote.Infrastructure.csproj" />
  </ItemGroup>

</Project>
